<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Pause Between Words</title>
  <style>
    body { margin:0; font-family:'Georgia', serif; color:#2b2b2b; scroll-behavior:smooth; overflow-x:hidden; transition: background-color 1.2s ease; }
    header { height:100vh; display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center; background:linear-gradient(to bottom,#f4f1ee,#faf9f7); opacity:0; animation:fadeIn 2s ease-in forwards; }
    header h1 { font-size:3em; margin-bottom:0.2em; }
    header p { font-style:italic; font-size:1.2em; color:#555; }
    section { max-width:700px; margin:100px auto; padding:0 20px; text-align:center; line-height:1.8; opacity:0; transform:translateY(40px); transition:all 1s ease-out; position: relative; }
    section.visible { opacity:1; transform:translateY(0); }
    section::before { content: ''; position:absolute; top:0; left:0; width:100%; height:100%; background: rgba(255,255,255,0.05); z-index:-1; }
    .divider { width:50px; height:2px; background:#ccc; margin:40px auto; }
    footer { text-align:center; padding:50px 0; font-size:0.9em; color:#777; opacity:0; animation:fadeIn 2s ease-in forwards; animation-delay:1.5s; }
    a { color:#2b2b2b; text-decoration:none; }
    .instagram { margin-top:30px; display:inline-block; font-size:1.1em; }
    .sound-toggle { position:fixed; bottom:20px; right:20px; background:#2b2b2b; color:#fff; padding:10px; border-radius:50%; cursor:pointer; box-shadow:0 0 10px rgba(0,0,0,0.2); transition:0.3s; }
    .sound-toggle.active { box-shadow:0 0 20px #f0e6d2; }
    @keyframes fadeIn { from{opacity:0;} to{opacity:1;} }
    #about { --bg-color:#faf9f7; }
    #writings { --bg-color:#f0ebe4; }
    #contact { --bg-color:#eae4e0; }
    section p, section h2, section h3 { transform: translateY(0px); transition: transform 0.5s ease-out; }
  </style>
</head>
<body>
  <header id="home">
    <h1>The Pause Between Words</h1>
    <p>Words that live between silence and emotion</p>
  </header>

  <section id="about" data-audio="rain_piano_1">
    <h2>Sincerely, your Snehith</h2>
    <div class="divider"></div>
    <p>I write what I feel but rarely say. Each word is a reflection — of moments I never learned to speak aloud. Welcome to a space where silence turns into meaning, and emotions find their rhythm in writing.</p>
  </section>

  <section id="writings" data-audio="rain_piano_2">
    <h2>My Writings</h2>
    <div class="divider"></div>
    <article>
      <h3>The Weight of Quiet</h3>
      <p>Sometimes quiet isn’t peace — it’s the echo of all the things we never said. Still, it feels lighter than pretending we didn’t feel them at all.</p>
    </article>
    <article>
      <h3>Almost Said</h3>
      <p>Between thought and voice, something soft lives — hesitation, hope, and the fear that once spoken, it might lose its beauty.</p>
    </article>
    <article>
      <h3>Letters to Tomorrow</h3>
      <p>Every word I write is a quiet promise — that even if I’m not understood today, maybe tomorrow will listen a little better.</p>
    </article>
  </section>

  <section id="contact" data-audio="rain_piano_3">
    <h2>Let’s Connect</h2>
    <div class="divider"></div>
    <p>If something you read feels familiar, or you want to share your silence too — find me on Instagram.</p>
    <a class="instagram" href="https://www.instagram.com/snehithaaaaa_1504" target="_blank">@snehithaaaaa_1504</a>
  </section>

  <footer>
    <p>The Pause Between Words © 2025<br>Sincerely, your Snehith</p>
  </footer>

  <div class="sound-toggle" id="soundToggle">🎵</div>
  <audio id="audioPlayer" loop></audio>

  <script>
    const sections = document.querySelectorAll('section');

    const revealOnScroll = () => {
      const triggerBottom = window.innerHeight * 0.85;
      sections.forEach(section => {
        const sectionTop = section.getBoundingClientRect().top;
        if(sectionTop < triggerBottom){ section.classList.add('visible'); }
      });
    };
    window.addEventListener('scroll', revealOnScroll);
    revealOnScroll();

    const parallaxText = () => {
      sections.forEach(section => {
        const rect = section.getBoundingClientRect();
        const offset = (window.innerHeight/2 - rect.top) * 0.05;
        section.querySelectorAll('p, h2, h3').forEach(el => { el.style.transform = `translateY(${offset}px)`; });
      });
    };
    window.addEventListener('scroll', parallaxText);
    parallaxText();

    const changeBackground = () => {
      sections.forEach(section => {
        const rect = section.getBoundingClientRect();
        if(rect.top < window.innerHeight/2 && rect.bottom > window.innerHeight/2){
          document.body.style.backgroundColor = getComputedStyle(section).getPropertyValue('--bg-color');
        }
      });
    };
    window.addEventListener('scroll', changeBackground);
    changeBackground();

    const audioPlayer = document.getElementById('audioPlayer');
    const audioFiles = {
      'rain_piano_1':'https://cdn.pixabay.com/audio/2022/03/15/audio_83d5ef2b1f.mp3',
      'rain_piano_2':'https://cdn.pixabay.com/audio/2022/03/15/audio_5f1c2d8f9e.mp3',
      'rain_piano_3':'https://cdn.pixabay.com/audio/2022/03/15/audio_2a4d5f3e1b.mp3'
    };
    let currentAudio = '';
    let audioToggleActive = false;

    const fadeAudio = (newSrc) => {
      const fadeTime = 1000;
      let vol = audioPlayer.volume;
      const fadeOut = setInterval(() => {
        vol -= 0.05;
        if(vol <= 0){
          clearInterval(fadeOut);
          audioPlayer.src = newSrc;
          audioPlayer.play();
          const fadeIn = setInterval(() => {
            vol += 0.05;
            if(vol >= 1){ vol = 1; clearInterval(fadeIn); }
            audioPlayer.volume = vol;
          }, fadeTime/20);
        }
        audioPlayer.volume = vol;
      }, fadeTime/20);
    };

    const playAudioForSection = () => {
      let sectionInView = null;
      sections.forEach(section => {
        const rect = section.getBoundingClientRect();
        if(rect.top < window.innerHeight/2 && rect.bottom > window.innerHeight/2){ sectionInView = section; }
      });
      if(sectionInView){
        const audioKey = sectionInView.getAttribute('data-audio');
        if(audioKey !== currentAudio && audioToggleActive){ fadeAudio(audioFiles[audioKey]); currentAudio = audioKey; }
      }
    };

    const soundToggle = document.getElementById('soundToggle');
    soundToggle.addEventListener('click', () => {
      audioToggleActive = !audioToggleActive;
      soundToggle.classList.toggle('active', audioToggleActive);
      if(audioToggleActive){ playAudioForSection(); } else { audioPlayer.pause(); }
    });

    window.addEventListener('scroll', () => { if(audioToggleActive){ playAudioForSection(); } });
  </script>
</body>
</html>
